{
  "name": "Trello My Cards",
  "version": "1.6",
  "manifest_version": 1,
  "description": "Lists cards assigned to you across all Trello boards",
  "browser_action": {
     "default_icon": "icons/icon-19.png",
     "default_title": "Trello My Cards", 
	   "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "https://trello.com/"
  ],
  "content_security_policy": "script-src 'unsafe-eval' 'unsafe-inline' 'self' https://ssl.google-analytics.com https://trello.com https://api.trello.com"
}